{
  "ConnectionStrings": {
    "EPiServerDB": "Server=.;Database=Klarna-foundation.Cms;User Id=Klarna-foundation.CmsUser;Password=8wDCzgoPk%dhWmbX6NQYYx^nC;MultipleActiveResultSets=True",
    "EcfSqlConnection": "Server=.;Database=Klarna-foundation.Commerce;User Id=Klarna-foundation.CmsUser;Password=8wDCzgoPk%dhWmbX6NQYYx^nC;",
    "EPiServerAzureBlobs": "DefaultEndpointsProtocol=https;AccountName=mystorageccount;AccountKey=abcdefghijklmnoabcdefghijklmnoabcdefghijklmno",
    "EPiServerAzureEvents": "Endpoint=sb://myservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=abcdefghijklmnoabcdefghijklmnoabcdefghijklmno="
  },
  "EPiServer": {
    "Cms": {
      "BlobProviders": {
        "DefaultProvider": "azure",
        "Providers": {
          "azure": "EPiServer.Azure.Blobs.AzureBlobProvider, EPiServer.Azure"
        }
      },
      "AzureBlobProvider": {
        "ConnectionString": "The contention string",
        "ContainerName": "The container name"
      },
      "EventProvider": {
        "Provider": "EPiServer.Azure.Events.AzureEventProvider,EPiServer.Azure"
      },
      "AzureEventProvider": {
        "ConnectionString": "The contention string",
        "TopicName": "The topic name "
      }
    }
  }
}